zfsacl_set_fd: bool (int, zfsacl_t)
zfsacl_set_file: bool (const char *, zfsacl_t)
zfsacl_set_link: bool (const char *, zfsacl_t)
zfsacl_get_fd: zfsacl_t (int, zfsacl_brand_t)
zfsacl_get_file: zfsacl_t (const char *, zfsacl_brand_t)
zfsacl_get_link: zfsacl_t (const char *, zfsacl_brand_t)
zfsacl_is_trivial: bool (zfsacl_t, bool *)
zfsacl_init: zfsacl_t (int, zfsacl_brand_t)
zfsacl_free: void (zfsacl_t *)
zfsacl_get_brand: bool (zfsacl_t, zfsacl_brand_t *)
zfsacl_get_aclflags: bool (zfsacl_t, zfsacl_aclflags_t *)
zfsacl_set_aclflags: bool (zfsacl_t, zfsacl_aclflags_t)
zfsacl_get_acecnt: bool (zfsacl_t, uint *)
zfsacl_create_aclentry: bool (zfsacl_t, int, zfsacl_entry_t *)
zfsacl_get_aclentry: bool (zfsacl_t, int, zfsacl_entry_t *)
zfsacl_delete_aclentry: bool (zfsacl_t, int)
zfsace_get_permset: bool (zfsacl_entry_t, zfsace_permset_t *)
zfsace_get_flagset: bool (zfsacl_entry_t, zfsace_flagset_t *)
zfsace_get_who: bool (zfsacl_entry_t, zfsace_who_t *, zfsace_id_t *)
zfsace_get_entry_type: bool (zfsacl_entry_t, zfsace_entry_type_t *)
zfsace_set_permset: bool (zfsacl_entry_t, zfsace_permset_t)
zfsace_set_flagset: bool (zfsacl_entry_t, zfsace_flagset_t)
zfsace_set_who: bool (zfsacl_entry_t, zfsace_who_t, zfsace_id_t)
zfsace_set_entry_type: bool (zfsacl_entry_t, zfsace_entry_type_t)
