[DEFAULT]
sign-tags = True
pristine-tar = True
upstream-branch = upstream_4.14
# don't hardcode the debian branch
ignore-branch = True

[import-orig]
filter = [
# non-free RFC's
  'source4/heimdal/lib/wind/rfc*txt',
  'source4/ldap_server/devdocs',
# lintian source-contains-prebuilt-ms-help-file
  '*chm',
  ]
filter-pristine-tar = True
debian-branch = master
