/var/log/samba/log.smbd {
	weekly
	missingok
	rotate 7
	postrotate
		[ ! -x /usr/bin/smbcontrol ] || [ ! -f /run/samba/smbd.pid ] || /usr/bin/smbcontrol smbd reload-config
	endscript
	compress
	delaycompress
	notifempty
}

/var/log/samba/log.nmbd {
	weekly
	missingok
	rotate 7
	postrotate
		[ ! -x /usr/bin/smbcontrol ] || [ ! -f /run/samba/nmbd.pid ] || /usr/bin/smbcontrol nmbd reload-config
	endscript
	compress
	delaycompress
	notifempty
}

/var/log/samba/log.samba {
	weekly
	missingok
	rotate 7
	postrotate
		if [ -d /run/systemd/system ] && command systemctl >/dev/null 2>&1 && systemctl is-active --quiet samba-ad-dc; then
			systemctl kill --kill-who all --signal=SIGHUP samba-ad-dc
		elif [ -f /run/samba/samba.pid ]; then
			# This only sends to main pid, See #803924
			kill -HUP `cat /run/samba/samba.pid`
		fi
	endscript
	compress
	delaycompress
	notifempty
}
