#!/usr/bin/dh-exec --with-scripts=filter-arch
etc/ufw/applications.d/samba
[linux-any] lib/systemd/system/nmbd.service
[linux-any] lib/systemd/system/smbd.service
[linux-any] lib/systemd/system/wsdd.service
usr/bin/dumpmscat
usr/bin/mvxattr
usr/bin/oLschema2ldif
usr/bin/pdbedit
usr/bin/profiles
usr/bin/sharesec
usr/bin/smbcontrol
usr/bin/smbstatus
usr/bin/findsmb
usr/lib/*/samba/libhdb-samba4.so.11
usr/lib/*/samba/libhdb-samba4.so.11.0.2
usr/lib/*/samba/libkdc-samba4.so.2
usr/lib/*/samba/libkdc-samba4.so.2.0.0
usr/lib/*/samba/libmscat.so.0
usr/sbin/eventlogadm
usr/sbin/nmbd
usr/sbin/smbd
usr/share/man/man1/log2pcap.1
usr/share/man/man1/mvxattr.1
usr/share/man/man1/oLschema2ldif.1
usr/share/man/man1/profiles.1
usr/share/man/man1/sharesec.1
usr/share/man/man1/smbcontrol.1
usr/share/man/man1/smbstatus.1
usr/share/man/man8/eventlogadm.8
usr/share/man/man8/idmap_script.8
usr/share/man/man8/nmbd.8
usr/share/man/man8/pdbedit.8
usr/share/man/man8/samba-gpupdate.8
usr/share/man/man8/samba_downgrade_db.8
usr/share/man/man8/samba.8
usr/share/man/man8/smbd.8
usr/share/samba/update-apparmor-samba-profile
#!/usr/bin/dh-exec --with-scripts=filter-arch
ctdb/config/ctdb.conf etc/ctdb
ctdb/config/ctdb.tunables etc/ctdb
ctdb/config/script.options etc/ctdb
etc/ctdb
etc/sudoers.d
[linux-any] lib/systemd/system/ctdb.service
usr/bin/ctdb
usr/bin/ctdb_diagnostics
usr/bin/ltdbtool
usr/bin/onnode
usr/bin/ping_pong
usr/lib/*/ctdb/ctdb-config
usr/lib/*/ctdb/ctdb_etcd_lock
usr/lib/*/ctdb/ctdb-event
usr/lib/*/ctdb/ctdb-eventd
usr/lib/*/ctdb/ctdb-path
usr/lib/*/ctdb/ctdb_killtcp
usr/lib/*/ctdb/ctdb_lock_helper
usr/lib/*/ctdb/ctdb_lvs
usr/lib/*/ctdb/ctdb_mutex_fcntl_helper
usr/lib/*/ctdb/ctdb_natgw
usr/lib/*/ctdb/ctdb_recovery_helper
usr/lib/*/ctdb/ctdb_takeover_helper
usr/lib/*/ctdb/smnotify
usr/lib/*/samba/libctdb-event-client.so.0
usr/lib/tmpfiles.d/ctdb.conf
usr/sbin/ctdbd
usr/sbin/ctdbd_wrapper
usr/share/ctdb/events/legacy/*.script
usr/share/man/man1/ctdb.1
usr/share/man/man1/ctdb_diagnostics.1
usr/share/man/man1/ctdbd.1
usr/share/man/man1/ctdbd_wrapper.1
usr/share/man/man1/ltdbtool.1
usr/share/man/man1/onnode.1
usr/share/man/man1/ping_pong.1
usr/share/man/man5/ctdb-script.options.5
usr/share/man/man5/ctdb.conf.5
usr/share/man/man5/ctdb.sysconfig.5
usr/share/man/man7/ctdb-etcd.7
usr/share/man/man7/ctdb-statistics.7
usr/share/man/man7/ctdb-tunables.7
usr/share/man/man7/ctdb.7
#XXX: libnss-winbind
lib/*/libnss_winbind.so.2
lib/*/libnss_wins.so.2
#XXX: pam-winbind
lib/*/security/pam_winbind.so
usr/share/man/man5/pam_winbind.conf.5
usr/share/man/man8/pam_winbind.8
usr/share/pam-configs/winbind
usr/lib/*/samba/libasn1-samba4.so.8
usr/lib/*/samba/libasn1-samba4.so.8.0.0
usr/lib/*/samba/libgssapi-samba4.so.2
usr/lib/*/samba/libgssapi-samba4.so.2.0.0
usr/lib/*/samba/libhcrypto-samba4.so.5
usr/lib/*/samba/libhcrypto-samba4.so.5.0.1
usr/lib/*/samba/libhdb-samba4.so.11
usr/lib/*/samba/libhdb-samba4.so.11.0.2
usr/lib/*/samba/libheimbase-samba4.so.1
usr/lib/*/samba/libheimbase-samba4.so.1.0.0
usr/lib/*/samba/libheimntlm-samba4.so.1
usr/lib/*/samba/libheimntlm-samba4.so.1.0.1
usr/lib/*/samba/libhx509-samba4.so.5
usr/lib/*/samba/libhx509-samba4.so.5.0.0
usr/lib/*/samba/libkdc-samba4.so.2
usr/lib/*/samba/libkdc-samba4.so.2.0.0
usr/lib/*/samba/libkrb5-samba4.so.26
usr/lib/*/samba/libkrb5-samba4.so.26.0.0
usr/lib/*/samba/libroken-samba4.so.19
usr/lib/*/samba/libroken-samba4.so.19.0.1
usr/lib/*/samba/libwind-samba4.so.0
usr/lib/*/samba/libwind-samba4.so.0.0.0
#XXX: libsmbclient-dev.install
usr/include/samba-4.0/libsmbclient.h
usr/lib/*/libsmbclient.so
usr/lib/*/pkgconfig/smbclient.pc
#XXX: libwbclient0.install
usr/lib/*/libsamba-util.so.*
usr/lib/*/libwbclient.so.0*
usr/lib/*/samba/libgenrand.so.0
usr/lib/*/samba/libiov-buf.so.0
usr/lib/*/samba/libreplace.so.0
usr/lib/*/samba/libsamba-debug.so.0
usr/lib/*/samba/libsocket-blocking.so.0
usr/lib/*/samba/libsys-rw.so.0
usr/lib/*/samba/libtime-basic.so.0
usr/lib/*/samba/libwinbind-client.so.*
#XXX: libwbclient-dev.install
usr/include/samba-4.0/wbclient.h
usr/lib/*/libsamba-util.so
usr/lib/*/libwbclient.so
usr/lib/*/pkgconfig/samba-util.pc
usr/lib/*/pkgconfig/wbclient.pc
#XXX: python3-samba.install
usr/lib/python3*/*-packages/samba
#XXX: libsmbclient.install
usr/lib/*/libsmbclient.so.0*
usr/share/man/man7/libsmbclient.7
#XXX: registry-tools.install
usr/bin/regdiff
usr/bin/regpatch
usr/bin/regshell
usr/bin/regtree
usr/share/man/man1/regdiff.1
usr/share/man/man1/regpatch.1
usr/share/man/man1/regshell.1
usr/share/man/man1/regtree.1
#XXX: samba-common-bin.install
usr/bin/dbwrap_tool
usr/bin/net
usr/bin/nmblookup
usr/bin/samba-regedit
usr/bin/smbpasswd
usr/bin/testparm
usr/lib/tmpfiles.d/samba.conf
usr/share/apport/package-hooks/source_samba.py
usr/share/man/man1/dbwrap_tool.1
usr/share/man/man1/nmblookup.1
usr/share/man/man1/testparm.1
usr/share/man/man5/lmhosts.5
usr/share/man/man5/smb.conf.5
usr/share/man/man5/smbpasswd.5
usr/share/man/man7/samba.7
usr/share/man/man8/net.8
usr/share/man/man8/samba-regedit.8
usr/share/man/man8/samba-tool.8
usr/share/man/man8/smbpasswd.8
#XXX: samba-common.install
etc/dhcp/
etc/samba/
usr/share/samba/smb.conf*
#XXX: samba-dev.install
#XXX: samba-vfs-modules.install
usr/lib/*/samba/vfs/*.so
usr/share/man/man8/vfs_*.8
#XXX: samba-libs.install
usr/lib/*/libdcerpc-binding.so.*
usr/lib/*/libdcerpc-samr.so.*
usr/lib/*/libdcerpc-server-core.so.*
usr/lib/*/libdcerpc.so.*
usr/lib/*/libndr-krb5pac.so.*
usr/lib/*/libndr-nbt.so.0*
usr/lib/*/libndr-standard.so.*
usr/lib/*/libndr.so.*
usr/lib/*/libnetapi.so.0
usr/lib/*/libsamba-credentials.so.1*
usr/lib/*/libsamba-errors.so.*
usr/lib/*/libsamba-hostconfig.so.*
usr/lib/*/libsamba-passdb.so.0
usr/lib/*/libsamba-passdb.so.0.28.0
usr/lib/*/libsamba-policy.cpython-*.so.*
usr/lib/*/libsamdb.so.*
usr/lib/*/libsmbconf.so.0
usr/lib/*/libsmbldap.so.2*
usr/lib/*/libtevent-util.so.*
usr/lib/*/samba/libCHARSET3.so.*
usr/lib/*/samba/libLIBWBCLIENT-OLD.so.0
usr/lib/*/samba/libMESSAGING-SEND.so.0
usr/lib/*/samba/libMESSAGING.so.*
usr/lib/*/samba/libaddns.so.*
usr/lib/*/samba/libads.so.*
usr/lib/*/samba/libasn1-samba4.so.8
usr/lib/*/samba/libasn1-samba4.so.8.0.0
usr/lib/*/samba/libasn1util.so.*
usr/lib/*/samba/libauth-unix-token.so.0
usr/lib/*/samba/libauth.so.*
usr/lib/*/samba/libauth4.so.*
usr/lib/*/samba/libauthkrb5.so.*
usr/lib/*/samba/libcli-cldap.so.0
usr/lib/*/samba/libcli-ldap-common.so.*
usr/lib/*/samba/libcli-ldap.so.*
usr/lib/*/samba/libcli-nbt.so.*
usr/lib/*/samba/libcli-smb-common.so.0
usr/lib/*/samba/libcli-spoolss.so.0
usr/lib/*/samba/libcliauth.so.*
usr/lib/*/samba/libclidns.so.*
usr/lib/*/samba/libcluster.so.*
usr/lib/*/samba/libcmdline-contexts.so.0
usr/lib/*/samba/libcmdline-credentials.so.*
usr/lib/*/samba/libcom_err-samba4.so.0
usr/lib/*/samba/libcom_err-samba4.so.0.25
usr/lib/*/samba/libcommon-auth.so.0
usr/lib/*/samba/libdbwrap.so.*
usr/lib/*/samba/libdcerpc-samba.so.*
usr/lib/*/samba/libdcerpc-samba4.so.*
usr/lib/*/samba/libdsdb-module.so.*
usr/lib/*/samba/libevents.so.*
usr/lib/*/samba/libflag-mapping.so.0
usr/lib/*/samba/libgensec.so.0*
usr/lib/*/samba/libgpext.so.0
usr/lib/*/samba/libgpo.so.0
usr/lib/*/samba/libgse.so.*
usr/lib/*/samba/libgssapi-samba4.so.2
usr/lib/*/samba/libgssapi-samba4.so.2.0.0
usr/lib/*/samba/libhcrypto-samba4.so.5
usr/lib/*/samba/libhcrypto-samba4.so.5.0.1
usr/lib/*/samba/libheimbase-samba4.so.1
usr/lib/*/samba/libheimbase-samba4.so.1.0.0
usr/lib/*/samba/libheimntlm-samba4.so.1
usr/lib/*/samba/libheimntlm-samba4.so.1.0.1
usr/lib/*/samba/libhttp.so.0
usr/lib/*/samba/libhx509-samba4.so.5
usr/lib/*/samba/libhx509-samba4.so.5.0.0
usr/lib/*/samba/libinterfaces.so.*
usr/lib/*/samba/libkrb5-samba4.so.26
usr/lib/*/samba/libkrb5-samba4.so.26.0.0
usr/lib/*/samba/libkrb5samba.so.*
usr/lib/*/samba/libldbsamba.so.*
usr/lib/*/samba/liblibcli-lsa3.so.0
usr/lib/*/samba/liblibcli-netlogon3.so.0
usr/lib/*/samba/liblibsmb.so.*
usr/lib/*/samba/libmessages-dgm.so.0
usr/lib/*/samba/libmessages-util.so.0
usr/lib/*/samba/libmsghdr.so.0
usr/lib/*/samba/libmsrpc3.so.*
usr/lib/*/samba/libndr-samba.so.*
usr/lib/*/samba/libndr-samba4.so.*
usr/lib/*/samba/libnet-keytab.so.0
usr/lib/*/samba/libnetif.so.*
usr/lib/*/samba/libnpa-tstream.so.0
usr/lib/*/samba/libnss-info.so.0
usr/lib/*/samba/libpopt-samba3.so.0
usr/lib/*/samba/libpopt-samba3-cmdline.so.0
usr/lib/*/samba/libposix-eadb.so.0
usr/lib/*/samba/libprinter-driver.so.0
usr/lib/*/samba/libprinting-migrate.so.0
usr/lib/*/samba/libregistry.so.*
usr/lib/*/samba/libroken-samba4.so.19
usr/lib/*/samba/libroken-samba4.so.19.0.1
usr/lib/*/samba/libsamba-modules.so.*
usr/lib/*/samba/libsamba-net.cpython-*.so.*
usr/lib/*/samba/libsamba-python.cpython-*.so.0
usr/lib/*/samba/libsamba-security.so.*
usr/lib/*/samba/libsamba-sockets.so.*
usr/lib/*/samba/libsamba3-util.so.*
usr/lib/*/samba/libsamdb-common.so.*
usr/lib/*/samba/libsecrets3.so.*
usr/lib/*/samba/libserver-id-db.so.0
usr/lib/*/samba/libserver-role.so.*
usr/lib/*/samba/libshares.so.*
usr/lib/*/samba/libsmb-transport.so.0
usr/lib/*/samba/libsmbclient-raw.so.0*
usr/lib/*/samba/libsmbd-base.so.0
usr/lib/*/samba/libsmbd-shim.so.0
usr/lib/*/samba/libsmbldaphelper.so.*
usr/lib/*/samba/libsmbpasswdparser.so.*
usr/lib/*/samba/libtalloc-report-printf.so.0
usr/lib/*/samba/libtalloc-report.so.0
usr/lib/*/samba/libtdb-wrap.so.*
usr/lib/*/samba/libtrusts-util.so.0
usr/lib/*/samba/libutil-cmdline.so.0
usr/lib/*/samba/libutil-reg.so.0
usr/lib/*/samba/libutil-setid.so.0
usr/lib/*/samba/libutil-tdb.so.0
usr/lib/*/samba/libwind-samba4.so.0
usr/lib/*/samba/libwind-samba4.so.0.0.0
usr/lib/*/samba/libxattr-tdb.so.0
usr/share/man/man8/idmap_rfc2307.8
#XXX: samba-dsdb-modules.install
#usr/lib/*/ldb
usr/lib/*/samba/ldb
#XXX: samba-testsuite.install
usr/bin/gentest
usr/bin/locktest
usr/bin/masktest
usr/bin/ndrdump
usr/bin/smbtorture
#usr/lib/*/samba/libdlz-bind9-for-torture.so.0
usr/lib/*/samba/libtorture.so.*
usr/share/man/man1/gentest.1
usr/share/man/man1/locktest.1
usr/share/man/man1/masktest.1
usr/share/man/man1/ndrdump.1
usr/share/man/man1/smbtorture.1
#XXX: winbind.install
#!/usr/bin/dh-exec --with-scripts=filter-arch
[linux-any] lib/systemd/system/winbind.service
usr/bin/ntlm_auth
usr/bin/wbinfo
usr/lib/*/samba/idmap
usr/lib/*/samba/krb5/winbind_krb5_locator.so
usr/lib/*/samba/libidmap.so.*
usr/lib/*/samba/nss_info/hash.so
usr/lib/*/samba/nss_info/rfc2307.so
usr/lib/*/samba/nss_info/sfu.so
usr/lib/*/samba/nss_info/sfu20.so
usr/sbin/winbindd
usr/share/man/man1/ntlm_auth.1
usr/share/man/man1/wbinfo.1
usr/share/man/man8/idmap_ad.8
usr/share/man/man8/idmap_autorid.8
usr/share/man/man8/idmap_hash.8
usr/share/man/man8/idmap_ldap.8
usr/share/man/man8/idmap_nss.8
usr/share/man/man8/idmap_rid.8
usr/share/man/man8/idmap_tdb.8
usr/share/man/man8/idmap_tdb2.8
usr/share/man/man8/winbind_krb5_locator.8
usr/share/man/man8/winbindd.8
#XXX: smbclient.install
usr/bin/cifsdd
usr/bin/findsmb
usr/bin/mdfind
usr/bin/rpcclient
usr/bin/smbcacls
usr/bin/smbclient
usr/bin/smbcquotas
usr/bin/smbget
usr/bin/smbspool
usr/bin/smbtar
usr/bin/smbtree
#usr/lib/*/samba/smbspool_krb5_wrapper
usr/share/man/man1/findsmb.1
usr/share/man/man1/mdfind.1
usr/share/man/man1/rpcclient.1
usr/share/man/man1/smbcacls.1
usr/share/man/man1/smbclient.1
usr/share/man/man1/smbcquotas.1
usr/share/man/man1/smbget.1
usr/share/man/man1/smbtar.1
usr/share/man/man1/smbtree.1
usr/share/man/man5/smbgetrc.5
usr/share/man/man8/cifsdd.8
usr/share/man/man8/smbspool.8
usr/share/man/man8/smbspool_krb5_wrapper.8
#YOLO
usr/lib/*/samba/*
usr/bin/*
usr/sbin/*
usr/share/man/man1/ldbedit.1
usr/share/man/man1/ldbsearch.1
usr/share/man/man1/ldbmodify.1
usr/share/man/man1/ldbrename.1
usr/share/man/man1/ldbdel.1
usr/share/man/man1/ldbadd.1
usr/share/man/man8/tdbbackup.8
usr/share/man/man8/tdbtool.8
usr/share/man/man8/tdbdump.8
usr/share/man/man8/tdbrestore.8
usr/share/man/man3/ldb.3
usr/share/man/man3/talloc.3
usr/include/samba-4.0/*
usr/lib/*/dist-packages/*
usr/lib/*/libtevent-util.so 
usr/lib/*/libdcerpc-server-core.so
usr/lib/*/libsamba-hostconfig.so
usr/lib/*/libsamba-credentials.so
usr/lib/*/libnetapi.so
usr/lib/*/libsamdb.so
usr/lib/*/libndr-nbt.so
usr/lib/*/libndr-krb5pac.so
usr/lib/*/libdcerpc-samr.so
usr/lib/*/libdcerpc-binding.so
usr/lib/*/libdcerpc.so
usr/lib/*/libsmbconf.so
usr/lib/*/libndr.so
usr/lib/*/libsamba-passdb.so
usr/lib/*/libsamba-errors.so
usr/lib/*/libndr-standard.so
usr/lib/*/libsamba-policy.cpython-39-x86-64-linux-gnu.so
usr/lib/*/libsmbldap.so
usr/lib/*/pkgconfig/*

