#!/usr/bin/dh-exec --with-scripts=filter-arch
[linux-any] lib/systemd/system/ctdb.service
[linux-any] lib/systemd/system/nmbd.service
[linux-any] lib/systemd/system/smbd.service
[linux-any] lib/systemd/system/winbind.service
[linux-any] lib/systemd/system/wsdd.service
usr/bin/mdsearch
usr/bin/oLschema2ldif
usr/bin/regtree
usr/bin/rpcclient
usr/bin/onnode
usr/bin/ldbmodify
usr/bin/smbcquotas
usr/bin/smbget
usr/bin/regshell
usr/bin/ctdb
usr/bin/dumpmscat
usr/bin/gentest
usr/bin/smbspool
usr/bin/ldbdel
usr/bin/smb.addshare.py
usr/bin/smbpasswd
usr/bin/smbtar
usr/bin/tdbdump
usr/bin/wsdd.py
usr/bin/tdbtool
usr/bin/net
usr/bin/smbstatus
usr/bin/smbtorture
usr/bin/tdbrestore
usr/bin/ldbadd
usr/bin/ndrdump
usr/bin/profiles
usr/bin/smbclient
usr/bin/regdiff
usr/bin/testparm
usr/bin/cifsdd
usr/bin/ping_pong
usr/bin/ntlm_auth
usr/bin/dbwrap_tool
usr/bin/wbinfo
usr/bin/sharesec
usr/bin/smbcacls
usr/bin/regpatch
usr/bin/ctdb_diagnostics
usr/bin/masktest
usr/bin/ldbrename
usr/bin/locktest
usr/bin/mvxattr
usr/bin/smbtree
usr/bin/samba-tool
usr/bin/tdbbackup
usr/bin/ldbsearch
usr/bin/smbcontrol
usr/bin/samba-regedit
usr/bin/ldbedit
usr/bin/smb.delshare.py
usr/bin/ltdbtool
usr/bin/pdbedit
usr/bin/nmblookup
usr/sbin/smbd
usr/sbin/ctdbd
usr/sbin/winbindd
usr/sbin/eventlogadm
usr/sbin/samba-gpupdate
usr/sbin/nmbd
usr/share/man/*
ctdb/config/ctdb.conf etc/ctdb
ctdb/config/ctdb.tunables etc/ctdb
ctdb/config/script.options etc/ctdb
etc/ctdb
etc/sudoers.d
usr/lib/*/ctdb/*
usr/share/ctdb/events/legacy/*.script
lib/*/libnss_winbind.so.2
lib/*/libnss_wins.so.2
lib/*/security/pam_winbind.so
usr/share/pam-configs/winbind
usr/lib/*/samba/*
usr/include/samba-4.0/libsmbclient.h
usr/lib/*/libsmbclient.so
usr/lib/*/pkgconfig/smbclient.pc
usr/lib/*/libsamba-util.so.*
usr/lib/*/libwbclient.so.0*
usr/include/samba-4.0/wbclient.h
usr/lib/*/libsamdb.so.0*
usr/lib/*/libwbclient.so
usr/lib/*/pkgconfig/samba-util.pc
usr/lib/*/pkgconfig/wbclient.pc
usr/lib/python3*/*-packages/samba
usr/lib/*/libsmbclient.so.0*
usr/lib/*/libsamba-util.so
usr/share/man/man7/libsmbclient.7
etc/samba/
usr/share/samba/smb.conf*
usr/lib/*/samba/vfs/*.so
usr/lib/*/libdcerpc-binding.so.*
usr/lib/*/libdcerpc-samr.so.*
usr/lib/*/libdcerpc-server-core.so.*
usr/lib/*/libdcerpc.so.*
usr/lib/*/libndr-krb5pac.so.*
usr/lib/*/libndr-nbt.so.0*
usr/lib/*/libndr-standard.so.*
usr/lib/*/libndr.so.*
usr/lib/*/libnetapi.so.1*
usr/lib/*/libsamba-credentials.so.1*
usr/lib/*/libsamba-errors.so.*
usr/lib/*/libsamba-hostconfig.so.*
usr/lib/*/libsamba-passdb.so.0
usr/lib/*/libsamba-passdb.so.0.28.0
usr/lib/*/libsamba-policy.cpython-*.so.*
usr/lib/*/libsmbconf.so.0*
usr/lib/*/libsmbldap.so.2*
usr/lib/*/libtevent-util.so.*
usr/lib/*/samba/*
usr/lib/*/samba/ldb
usr/share/man/man1/gentest.1
usr/share/man/man1/locktest.1
usr/share/man/man1/masktest.1
usr/share/man/man1/ndrdump.1
usr/share/man/man1/smbtorture.1
usr/lib/*/samba/idmap
usr/lib/*/samba/krb5/winbind_krb5_locator.so
usr/lib/*/samba/nss_info/hash.so
usr/lib/*/samba/nss_info/rfc2307.so
usr/lib/*/samba/nss_info/sfu.so
usr/lib/*/samba/nss_info/sfu20.so
usr/lib/*/samba/*
usr/include/samba-4.0/*
usr/lib/*/dist-packages/*
usr/lib/*/libtevent-util.so 
usr/lib/*/libdcerpc-server-core.so
usr/lib/*/libsamba-hostconfig.so
usr/lib/*/libsamba-credentials.so
usr/lib/*/libnetapi.so
usr/lib/*/libsamdb.so
usr/lib/*/libndr-nbt.so
usr/lib/*/libndr-krb5pac.so
usr/lib/*/libdcerpc-samr.so
usr/lib/*/libdcerpc-binding.so
usr/lib/*/libdcerpc.so
usr/lib/*/libsmbconf.so
usr/lib/*/libndr.so
usr/lib/*/libsamba-passdb.so
usr/lib/*/libsamba-errors.so
usr/lib/*/libndr-standard.so
usr/lib/*/libsamba-policy.cpython-*.so
usr/lib/*/libsmbldap.so
usr/lib/*/pkgconfig/*
